<!DOCTYPE html>
<html>
<head>
    
    <style>
        .calculator {
            width: 300px;
            margin: 40px ;

        }
        #display {
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            padding: 5px;
            box-sizing: border-box;
            
            
        }
        .button {
            width: 45px;
            height: 45px;
            margin: 3px;
            font-size: 18px;
            color: white;
            background-color: green;
   
        }
       
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" disabled>

        <div>
        
            <button class="button" onclick="buttonClick('1')">1</button>
            <button class="button" onclick="buttonClick('2')">2</button>
            <button class="button" onclick="buttonClick('3')">3</button>
            <button class="button operator" onclick="buttonClick('/')">/</button>
            <button class="button clear" onclick="clearScreen()">C</button>
        </div>
        
        <div>
            <button class="button" onclick="buttonClick('4')">4</button>
            <button class="button" onclick="buttonClick('5')">5</button>
            <button class="button" onclick="buttonClick('6')">6</button>
            <button class="button operator" onclick="buttonClick('*')">*</button>
        </div>
        
        <div>
            <button class="button" onclick="buttonClick('7')">7</button>
            <button class="button" onclick="buttonClick('8')">8</button>
            <button class="button" onclick="buttonClick('9')">9</button>
            <button class="button operator" onclick="buttonClick('-')">-</button>
        </div>
        
        <div>
            <button class="button" onclick="buttonClick('0')">0</button>
            <button class="button" onclick="buttonClick('.')">.</button>
            <button class="button" onclick="findResult()">=</button>
            <button class="button operator" onclick="buttonClick('+')">+</button>
        </div>
        
    </div>

    <script>
        
        function buttonClick(value) {
           display.value += value;
        }

        
        function findResult() {
           var result = eval(display.value)
           display.value= result;
        }

        
        function clearScreen() {
          display.value = "";
        }
    </script>

</body>
</html>
